[Format]
Type=Portableapps.comFormat
Version=2.0

[Details]
Name=PDFMate Free PDF Merger Portable
AppID=PDFMergeFreePortable
Publisher=PDFMate & PortableSoft.org
Homepage=http://www.portablesoft.org/pdfmate-free-pdf-merger/
Category=Office
Language=Multilingual
Description=PDFMate Free PDF Merger is a 100% free PDF tool that can work as a PDF Joiner, PDF combiner, PDF breaker, image to PDF converter.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=1.0.7.0
DisplayVersion=1.07

[Control]
Icons=1
Start=PDFMergeFreePortable.exe